
[1mFrom:[0m /vagrant/webcamp_ecsite/app/controllers/orders_controller.rb @ line 21 OrdersController#create:

    [1;34m17[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m18[0m:     @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m19[0m:     @order.end_user_id = current_end_user.id
    [1;34m20[0m:     binding.pry
 => [1;34m21[0m:     [32mif[0m params[[33m:order[0m][[33m:address_option[0m] == [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m
    [1;34m22[0m:         @order.delivery_postcode = current_end_user.postcode
    [1;34m23[0m:         @order.delivery_address = current_end_user.address
    [1;34m24[0m:         @order.delivery_name = current_end_user.surname + currrent_end_user.name
    [1;34m25[0m: 
    [1;34m26[0m:     [32melsif[0m params[[33m:order[0m][[33m:address_option[0m] == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
    [1;34m27[0m:     [32melsif[0m params[[33m:order[0m][[33m:address_option[0m] == [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m
    [1;34m28[0m:     [32mend[0m            
    [1;34m29[0m:     [32mif[0m @order.save
    [1;34m30[0m:        cart_items = current_end_user.cart_items
    [1;34m31[0m:        cart_items.each [32mdo[0m |cart_item|
    [1;34m32[0m:          item = cart_item.item
    [1;34m33[0m:          order_detail = [1;34;4mOrderDetail[0m.new([35mitem_id[0m: cart_item.item_id, [35morder_id[0m: order.id, [35mamount[0m: cart_item.amount, [35mprice[0m: item.price * cart_item.amount, [35mstatus[0m: [1;34m0[0m)
    [1;34m34[0m:          order_detail.save
    [1;34m35[0m:         [32mend[0m
    [1;34m36[0m:         current_end_user.cart_items.each [32mdo[0m |cart|
    [1;34m37[0m:         cart.destroy
    [1;34m38[0m:         [32mend[0m    
    [1;34m39[0m: 
    [1;34m40[0m:        redirect_to finsh_orders_path
    [1;34m41[0m:     [32mend[0m
    [1;34m42[0m: [32mend[0m      

